spring.application.name=${APPLICATION_NAME}

# Telegram Bot Configuration
bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}

# MongoDB Configuration
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.name=app.log
logging.level.root=INFO